* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif, "Bitter", serif;
    background-color: #1e3b41;
  }
  
  html,
  body {
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  #mobile-message {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
  
  #main-content {
    display: block;
  }
  
  section {
    scroll-snap-align: start;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #1c2325;
    border-radius: 10px;
  }
  
  .cursor-light {
    position: fixed;
    top: 0;
    left: 0;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    pointer-events: none;
    background: radial-gradient(circle, rgb(247, 255, 247) 10%, transparent 80%);
    mix-blend-mode: soft-light;
    transform: translate(-50%, -50%);
    transition: opacity 0.2s ease;
    opacity: 0;
    z-index: 10001;
  }
  
  body:hover .cursor-light {
    opacity: 0.2;
  }
  
  .nav-bar {
    height: 10vh;
    width: 100%;
    background-color: 0f140c;
    background-size: cover;
    background-position: center;
    animation: fade-down 0.4s 0.3s backwards;
    position: fixed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .logo-link {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: inherit;
  }
  
  .logo {
    cursor: pointer;
    color: white;
  }
  span {
    color: #5c7e87;
    font: arial;
    font-family: "Source Code Pro", monospace;
  }
  h1 {
    color: white;
    font-size: 28px;
    font-family: "Bitter", serif;
  }
  h2 {
    font-family: "Calibre", Inter, "San Francisco", "SF Pro Text", -apple-system,
      system-ui, sans-serif;
  }
  nav u1 li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }
  nav u1 li a {
    text-decoration: none;
    color: white;
    font-family: "Source Code Pro", monospace;
    font-style: bold;
  }
  nav u1 li a:hover {
    color: #5c8187;
  }
  
  button {
    padding: 10px 20px;
    background-color: #0f140c;
    color: #5c7b87;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #5c7b87;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Source Code Pro", monospace;
  }
  
  button:hover {
    color: #0f140c;
    background-color: #5c7c87;
  }
  
  nav div span button .resume {
    text-decoration: none;
    color: #5c7a87;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Source Code Pro", monospace;
  }
  
  nav div span button:hover .resume {
    text-decoration: none;
    color: #0f140c;
    background-color: #5c7e87;
  }
  
  /* Default Styles for Desktop */
  .intro {
    padding: 8% 15%;
    width: 70%;
    animation: fade-up 0.4s 0.3s backwards;
  }
  
  .intro p {
    color: #5c8687;
    font-size: 20px;
    display: inline-block;
    margin-bottom: 30px;
    font-family: "Bitter", serif;
  }
  
  .intro .deets {
    color: #a8b2d1;
    width: 120%;
    display: inline-block;
    margin-top: 30px;
    font-family: "Bitter", serif;
  }
  
  .intro h1 {
    color: white;
    font-size: 100px;
    width: 200%;
    font-family: "Bitter", serif;
  }
  
  .intro .deets a {
    color: #5c7a87;
    text-decoration: none;
    transition: text-decoration 0.3s ease-in-out;
  }
  
  .intro .deets a:hover {
    text-decoration: underline;
  }
  
  /* Mobile View */
  @media (max-width: 1100px) {
    .intro {
      padding: 6% 5%;
      width: 90%;
    }
  
    .intro p {
      font-size: 16px;
      margin-bottom: 15px;
    }
  
    .intro h1 {
      font-size: 50px;
      width: 120%;
    }
  }
  
  .about {
    padding: 100px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 50px;
  }
  
  .about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 850px) {
    .about-image {
      display: none;
    }
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  
  .about-image::after {
    content: "";
    position: absolute;
    inset: 0;
  
    transition: opacity 0.5s ease;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #ccd6f6;
    cursor: pointer;
    background: rgba(10, 25, 47, 0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease, color 0.3s ease;
    z-index: 1;
  }
  
  .arrow:hover {
    background: #ccd6f6;
    color: #0a192f;
  }
  
  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  }
  
  .about-content {
    flex: 2;
    color: #a8b2d1;
    text-align: left;
  }
  
  .about-content h1 {
    font-size: 48px;
    color: #ccd6f6;
    margin-bottom: 20px;
    font-family: "Bitter", serif;
  }
  
  .about-content h5 {
    font-size: 24px;
    color: #5c8087;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Bitter", serif;
  }
  
  .about-content p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
    font-family: "Calibre", Inter, "San Francisco", "SF Pro Text", -apple-system,
      system-ui, sans-serif;
  }
  
  .about-content p a {
    color: #5c8487;
    text-decoration: none;
    font-family: "Calibre", Inter, "San Francisco", "SF Pro Text", -apple-system,
      system-ui, sans-serif;
    transition: text-decoration 0.3s ease-in-out;
  }
  
  .about-content p a:hover {
    text-decoration: underline;
  }
  
  .skills-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -10px;
  }
  
  .skill {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .skill img {
    width: 50px;
    filter: grayscale(100%);
    background-color: transparent;
    transition: filter 0.3s ease, transform 0.3s ease;
  }
  
  .skill:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .skill img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
  }
  
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-up 0.4s 0.3s backwards;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .contactTitle {
    font-weight: 600;
    color: white;
    font-size: 30px;
    margin-bottom: 5px;
    margin-left: 19px;
  }
  .contactTitle h2 {
    font-family: "Bitter", serif;
  }
  .contactSocials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
  }
  .contactSocials ul {
    position: relative;
    display: flex;
  }
  .contactSocials ul li {
    position: relative;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
  }
  .contactSocials ul li a {
    text-decoration: none;
  }
  .contactSocials ul li a .fa {
    font-size: 1em;
    color: white;
  }
  .contactSocials ul li::before {
    font-family: fontAwesome;
    position: absolute;
    font-size: 1em;
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }
  .contactSocials ul li:nth-child(1)::before {
    content: "\f08c";
    color: #5c8487;
    border-bottom: 3px solid #5c7587;
  }
  .contactSocials ul li:nth-child(2)::before {
    content: "\f09b";
    color: #5c7e87;
    border-bottom: 3px solid #5c7887;
  }
  .contactSocials ul li:hover::before {
    height: 90%;
  }
  .contactInputs {
    width: 400px;
    height: 50px;
    border: none;
    padding-left: 20px;
    font-weight: 500;
    color: 0f140c;
    border-radius: 50px;
    background-color: white;
  }
  .contactInputs:focus {
    outline: none;
    border: 2px solid #5c7187;
  }
  .contactForm textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    font-size: 13px;
  }
  .contactForm button {
    margin-left: -2px;
  }
  
  @keyframes fade-down {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  :root {
    --first-color: #5c8587;
    --title-color: #f8f8f2;
    --container-color: #1c2523;
    --small-font-size: 0.875rem;
    --h2-font-size: 1.5rem;
  }
  
  #projects {
    padding: 60px 20px;
    background-color: 0f140c;
    color: #a8b2d1;
    display: flex;
    align-items: center;
  }
  
  #projects h1 {
    font-size: 36px;
    color: var(--title-color);
    margin-bottom: 0;
    margin-right: 1rem;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: left;
  }
  
  .container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    row-gap: 2.5rem;
  }
  
  .card-article {
    position: relative;
    overflow: hidden;
  }
  
  .card-image {
    width: 280px;
    height: 240px;
    border-radius: 1.5rem;
  }
  
  .card-data {
    width: 220px;
    background-color: var(--container-color);
    padding: 1rem 1.5rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  .card-data a {
    font-family: "Calibre", Inter, "San Francisco", "SF Pro Text", -apple-system,
      system-ui, sans-serif;
  }
  
  .card-description {
    display: block;
    font-size: var(--small-font-size);
    color: #a8b2d1;
    margin-bottom: 0.25rem;
    background-color: transparent;
  }
  
  .card-title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 0.75rem;
    background-color: transparent;
  }
  
  .card-button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
    background-color: transparent;
  }
  
  .card-button:hover {
    text-decoration: underline;
  }
  
  .card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  .card-article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card-article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
  }
  
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(0.5rem);
    }
  }
  
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .card-data {
      width: 250px;
      padding: 1rem;
    }
    .card-container {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1075px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  @media screen and (min-width: 1076px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
  
  .spacing {
    margin-top: 25px;
  }
  